{{ c.system }} D&D {{ c.character_class.name }}

{% if c.hp %}HP: {{ c.hp }}{% else %}HD: {{ c.hd }}{% endif %}   AC: {{ c.ac }}   XP: 0

Attributes:

  STR: {{ c.attr.STR }}
  INT: {{ c.attr.INT }}
  WIS: {{ c.attr.WIS }}
  DEX: {{ c.attr.DEX }}
  CON: {{ c.attr.CON }}
  CHA: {{ c.attr.CHA }}

Saves:

  Poison:        {{ c.saves.poison}}
  Magical Wands: {{ c.saves.wands}}
  Paralysis:     {{ c.saves.stone}}
  Dragon Breath: {{ c.saves.breath}}
  Magic:         {{ c.saves.magic}}

To Hit Table:

  AC:   {% for i in range(9, c.max_ac - 1, -1) %} {{ "%2d"|format(i) }} {% endfor %}
  Roll: {% for i in range(c.thac9, c.thac9 + c.max_to_hit) %} {{ "%2d"|format(i) }} {% endfor %}

Languages: Common, Alignment{% for language in c.languages|sort %}, {{ language }}{% endfor %}

Optional Appearance:  {{ c.appearance }}

Equipment:
  {% for item in c.equipment %}
   * {{ item -}}
  {% endfor %}

{% if c.retainer -%}
Retainer:

  {{ c.retainer }}
{% endif %}
{% if c.character_class.name == 'Thief' -%}
Thief Skills:
{% for skill, chance in c.character_class.skills %}
  {{ skill }}: {{ chance -}}
{% endfor -%}
{% endif %}
{% if c.character_class.name == 'Cleric' -%}
Turn Undead:
{% for undead, roll in c.character_class.turn %}
  {{ undead }}: {{ roll -}}
{% endfor -%}
{% endif %}
{% if c.spell -%}
Spells:
  Level 1: {{ c.spell }}
{% endif %}
{% if c.grimoires -%}
Grimoires:
{% for book, spells in c.grimoires %}
 * {{ book }}
{% for spell in spells %}
    * {{ spell -}}
{% endfor %}
{% endfor %}
{% endif %}
